body {
  font-family: "Karla", sans-serif;
  background: #f4f4f1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #bae9f7;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.select-style {
  width: 200px;
  border-radius: 40px;
  overflow: hidden;
  font-size: 20px;
  background: #fafafa no-repeat 90% 50%;
  text-align: center;
  margin-bottom: 20px;
}

.select-style select {
  padding: 13px 15px;
  width: 130%;
  font-size: 19px;
  border: none;
  box-shadow: none;
  background: #fff;
  background-image: none;
  -webkit-appearance: none;
}

.select-style select:focus {
  outline: none;
}

.select-style option {
  font-size: 20px;
}

.customers {
  border-collapse: collapse;
  width: 70%;
}

.customers td,
.customers th {
  padding: 8px;
}

/* .customers tr:nth-child(even){background-color: #f2f2f2;}

.customers tr:hover {background-color: #ddd;} */

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #458dff;
  color: white;
}

.customers th:first-child {
  border-top-left-radius: 8px;
}

.customers th:last-child {
  border-top-right-radius: 8px;
}

table {
  border-radius: 8px;
  background: #fff;
}

.add-transaction {
  width: calc(70% - 30px);
  background: #fff;
  border-radius: 12px;
  margin-top: 18px;
  padding: 15px 15px 20px;
}
.add-transaction h4 {
  margin: 7px 0 5px 0;
}

button {
  background-color: #458dff;
  width: 140px;
  height: 35px;
  font-size: 16px;
  color: #fff;
  border: none;
  border-radius: 8px;
}

input {
  width: 170px;
  height: 30px;
  font-size: 16px;
  margin-right: 10px;
}
label {
  margin-right: 10px;
}
